<html>
	<head>
		<title>Vault</title>
		<style>
			body {
				background-color: #131313;
				color: #FFFFFF;
			}

			#titlebar {
				background-color: #050505;
				text-align: center;
				font-family: monospace;
				font-size: 16px;
				width: 100%;
				height: auto;
				position: fixed;
				top: 0px;
				left: 0px;
			}

			#statusbar {
				background-color: #050505;
				text-align: center;
				font-family: monospace;
				font-size: 12px;
				width: 100%;
				height: auto;
				position: fixed;
				bottom: 0px;
				left: 0px;
				color: #00AA00;
			}

			#div_log {
				background-color: #090909;
				font-family: monospace;
				font-size: 10px;
				width: 100%;
				height: auto;
				position: fixed;
				top: 60%;
				bottom: 12px;
				left: 0px;
				overflow: auto;
				color: #00AAAA;
			}
		</style>

		<script type="text/javascript">
			var div_log, div_status;

			function log_print(msg) {
				div_log.innerHTML += msg + "<br>";
				div_log.scrollPos = div_log.scrollTop;
			}

			function status_set(msg) {
				div_status.innerHTML = msg;
			}

			function onload() {
				div_log = document.getElementById("div_log");
				div_status = document.getElementById("statusbar");

				init();
			}

			function init() {
				log_print("[init] Called. Starting Vault GUI.");
				status_set("initializing core..");
			}
		</script>
	</head>
	<body onload="onload()">
		<div id = "titlebar"> Vault GUI </div>
		<div id = "statusbar"> [status] </div>
		<div id = "div_log"></div>
	</body>
</head>
